/* -------------------- */
/* Custom Properties    */
/* -------------------- */

:root {
  --clr-white: hsl(0, 0%, 100%);
  --clr-background: hsl(226, 43%, 10%);
  --clr-element-background-light: hsl(246, 80%, 60%);
  --clr-element-background-dark: hsl(235, 46%, 20%);
  --clr-element-background-hover: hsl(236, 41%, 34%);
  --clr-text: hsl(236, 100%, 87%);
  --clr-text-button: hsl(235, 45%, 61%);

  --clr-work: hsl(15, 100%, 70%);
  --clr-play: hsl(195, 74%, 62%);
  --clr-study: hsl(348, 100%, 68%);
  --clr-exercise: hsl(145, 58%, 55%);
  --clr-social: hsl(264, 64%, 52%);
  --clr-self-care: hsl(43, 84%, 65%);
}

/* -------------------- */
/* Reset                */
/* -------------------- */

*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font: inherit;
  padding: 0;
}

/* -------------------- */
/* Utility classes      */
/* -------------------- */

.flex {
  display: flex;
}

.animation {
  opacity: 0;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* -------------------- */
/* Main styles          */
/* -------------------- */

body {
  background-color: var(--clr-background);
  color: var(--clr-white);
  font-family: "Rubik", sans-serif;
  padding: 5.0625rem 1.5rem;
}

.report,
.report-element {
  margin: 0 auto;
  max-width: 29.5rem;
}

.report-element {
  cursor: pointer;
}

.report-element-content {
  transition: background-color 0.3s ease-in-out;
}

.report-element:hover .report-element-content {
  background-color: var(--clr-element-background-hover);
}

.report-element-content > button {
  justify-self: flex-end;
  display: flex;
  align-items: center;
}

.report-element-content > button path {
  transition: fill 0.3s;
}

.report-element-content > button:hover path {
  fill: var(--clr-white);
}

.report-name {
  background-color: var(--clr-element-background-light);
  border-radius: 15px;
  padding: 2.1875rem 2rem 2.125rem;
  align-items: center;
  gap: 1.25rem;
  position: relative;
  z-index: 2;
}

.report-name > img {
  height: 64px;
  border: 3px solid var(--clr-white);
  border-radius: 100px;
}

.report-name > h1 {
  color: var(--clr-text);
  font-size: 0.9375rem;
  font-weight: 400;
}

.report-name > h1 > span {
  color: var(--clr-white);
  display: block;
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 1.75rem;
  padding-top: 4px;
}

.frequency {
  background-color: var(--clr-element-background-dark);
  border-radius: 0 0 15px 15px;
  padding: 3rem 0 1.5625rem;
  position: relative;
  top: -1.5rem;
  justify-content: space-between;
}

.frequency > button {
  color: var(--clr-text-button);
  font-size: 1.125rem;
  line-height: 1.3125rem;
  flex: 1;
  transition: color 0.3s;
}

.frequency > button[aria-pressed="true"],
.frequency > button:hover {
  color: var(--clr-white);
}

.report-element + .report-element {
  margin-top: 9px;
}

.color-border {
  background-repeat: no-repeat;
  border-radius: 15px 15px 0 0;
  height: calc(2.375rem + 15px);
}

.report-element-content {
  background-color: var(--clr-element-background-dark);
  border-radius: 15px;
  padding: 1.75rem 1.5rem;
  position: relative;
  top: -15px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 6px;
}

.report-element-content h2 {
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.3125rem;
}

.hours {
  font-size: 2rem;
  font-weight: 300;
  line-height: 2.375rem;
  transition: opacity 0.5s;
}

.hours + p {
  font-size: 0.9375rem;
  line-height: 1.125rem;
}

.previous {
  color: var(--clr-text);
  align-self: center;
  justify-self: flex-end;
  transition: opacity 0.5s;
}

.work .color-border {
  background-color: var(--clr-work);
  background-image: url(./images/icon-work.svg);
  background-position: right 17.42px top -11px;
}

.play .color-border {
  background-color: var(--clr-play);
  background-image: url(./images/icon-play.svg);
  background-position: right 17.42px top -5px;
}

.study .color-border {
  background-color: var(--clr-study);
  background-image: url(./images/icon-study.svg);
  background-position: right 17.42px top -7px;
}

.exercise .color-border {
  background-color: var(--clr-exercise);
  background-image: url(./images/icon-exercise.svg);
  background-position: right 17.42px top -1px;
}

.social .color-border {
  background-color: var(--clr-social);
  background-image: url(./images/icon-social.svg);
  background-position: right 17.42px top -15px;
}

.self-care .color-border {
  background-color: var(--clr-self-care);
  background-image: url(./images/icon-self-care.svg);
  background-position: right 17.42px top -11px;
}

footer {
  padding: 5.0625rem 1.5rem 0;
  text-align: center;
}

footer a {
  color: var(--clr-white);
}

/* -------------------- */
/* Large screen         */
/* -------------------- */

@media (min-width: 1000px) {
  body {
    padding: unset;
  }

  .report,
  .report-element {
    margin: unset;
  }

  .report-element + .report-element {
    margin-top: unset;
  }

  main {
    display: grid;
    grid-template-columns: minmax(0, 10.3125rem) minmax(11.75rem, 15.9375rem) minmax(min-content, 56rem) minmax(0, 10.3125rem);
    gap: 1.875rem;
    padding: max(5rem, 24.707vh) 0;
  }

  #report {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.9375rem 1.875rem;
    width: 100%;
  }

  .report {
    position: relative;
    grid-column: 2;
  }

  .report-element {
    min-width: 13.54rem;
    max-width: 15.9375rem;
  }

  .report-name {
    height: 22.125rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 2.6875rem;
    padding-top: 2.3125rem;
  }

  .report-name > img {
    height: 78px;
  }

  .report-name > h1 > span {
    font-size: 2.5em;
    line-height: 2.9375rem;
  }

  .frequency {
    flex-direction: column;
    align-items: flex-start;
    row-gap: 1.3125rem;
    padding: 3.125rem 2rem 2rem;
    position: absolute;
    top: auto;
    bottom: 15px;
    width: 100%;
  }

  .color-border {
    height: calc(2.8125rem + 15px);
  }

  .report-element-content {
    grid-row-gap: unset;
    padding: 1.8125rem 1.875rem 2rem;
  }

  .hours {
    font-size: 3.5em;
    line-height: 4.125rem;
    margin: 1.5rem 0 0.5rem;
    grid-column: 1 / 3;
  }

  .previous {
    grid-row: 3;
    grid-column: 1 / 3;
    justify-self: flex-start;
  }
}
